spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Snehal100#

spring.http.multipart.enabled=true 

#aws.access.key.id = AKIAIGJDIIDOLZX56DJQ
#aws.access.key.secret = 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
#aws.region = us-east-1
#aws.s3.bucket = webapp.snehal.patel